spring.view.prefix: /WEB-INF/
spring.view.suffix: .jsp
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/webspringboot
jdbc.url=jdbc:mysql://35.200.152.108/SpringBootMidleTerm?useSSL=false
jdbc.username = root
jdbc.password = springboot12
#jdbc.username = root
#jdbc.password = 123456
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true